{
  "folders": [
    { "name": "Main (Host)", "path": "apps/main" },
    { "name": "Shared Components", "path": "packages/shared" },
    { "name": "ModuleFederation", "path": "packages/@config/webpack-config/" },
    { "name": "Header (Remote)", "path": "apps/header" },
    { "name": "Footer (Remote)", "path": "apps/footer" },
    { "name": "AssetsProducts (Remote)", "path": "apps/assetsProducts" },
    { "name": "ChannelsAndServices (Remote)", "path": "apps/channelsAndServices" },
    { "name": "PersonalData (Remote)", "path": "apps/personalData" },
    { "name": "Vision360 (Remote)", "path": "apps/vision360" },
    { "name": "Config (Webpack/TS/ESLint/etc)", "path": "packages/@config" },
    { "name": "E2E (Playwright)", "path": "e2e" },
    { "name": "(Root)", "path": "." },
  ],
  "settings": {
    "workbench.startupEditor": "readme",
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "yoavbls.pretty-ts-errors",
      "mikestead.dotenv",
      "Orta.vscode-jest",
      "vercel.turbo-vscode",
      "ms-playwright.playwright",
      "dsznajder.es7-react-js-snippets",
      "streetsidesoftware.code-spell-checker",
      "ms-azure-devops.azure-pipelines",
      "christian-kohler.path-intellisense",
      "christian-kohler.npm-intellisense",
      "firsttris.vscode-jest-runner",
      "editorconfig.editorconfig",
      "wix.vscode-import-cost",
      "usernamehw.errorlens",
    ],
  },
}
