{
  "name": "react-monorepo-starter",
  "version": "0.1.0",
  "description": "Monorepo to bootstrap React app with module federation and shared components",
  "author": "Jorge Esteves <jorge.esteves@itsector.pt>",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/@config/*",
    "e2e",
    "infra"
  ],
  "scripts": {
    "analyze": "turbo run analyze",
    "build": "turbo run build",
    "build:local": "cross-env HOST_BASE_URL=\"http://localhost:3333/\" turbo run build",
    "serve:local:remotes": "serve . -l 3333 -s --cors",
    "serve:local:main": "serve apps/main/dist -l 8080 -s --cors",
    "serve:local:start": "bun run serve:local:remotes & bun run serve:local:main",
    "serve:local": "bun run build:local && bun run serve:local:start",
    "serve": "bun run serve:local",
    "dev": "turbo run dev",
    "types:generate": "turbo run types:generate",
    "types:build": "turbo run types:build",
    "types:validate": "bun scripts/validate-types-setup.js",
    "biome:check": "turbo run biome:check",
    "biome:check:apply": "turbo run biome:check:apply",
    "biome:lint": "turbo run biome:lint",
    "biome:format": "turbo run biome:format",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "test:watch": "turbo run test:watch",
    "e2e:start": "turbo run e2e",
    "e2e": "bun run build:local && bun run e2e:start",
    "e2e:show-report": "turbo run e2e:show-report",
    "format": "prettier --config ./.prettierrc.json --write .",
    "clean": "rimraf apps/*/node_modules packages/*/node_modules bun.lock node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@config/biome-config": "workspace:*",
    "@biomejs/biome": "^2.2.2",
    "commitlint": "^19.8.1",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4",
    "turbo": "^2.5.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.2.20"
}
