{
  "include": ["./**/*", "**/*", "package.json", "../../packages/shared/src/declarations.d.ts"],
  "exclude": ["build", "dist", "coverage", "node_modules"],
  "extends": "@config/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "shared/*": ["../../packages/shared/.wp_federation/shared/*"],
      "header/*": ["../../apps/header/.wp_federation/header/*"],
      "footer/*": ["../../apps/footer/.wp_federation/footer/*"],
      "vision360/*": ["../../apps/vision360/.wp_federation/vision360/*"],
      "assetsProducts/*": ["../../apps/assetsProducts/.wp_federation/assetsProducts/*"],
      "channelsAndServices/*": [
        "../../apps/channelsAndServices/.wp_federation/channelsAndServices/*"
      ]
    }
  }
}
